.ant-alert {
  align-items: flex-start;
  border-radius: 8px;
  border-width: 1px;
  transition: all 0.3s ease;
  
  .anticon-exclamation-circle, .anticon-warning {
    margin-top: 4px;
  }
  
  .ant-alert-message {
    color: currentColor;
    font-weight: 600;
  }
  
  .ant-alert-description {
    color: var(--text-secondary);
  }
  
  // Success alert
  &.ant-alert-success {
    background: rgba(34, 197, 94, 0.08);
    border-color: rgba(34, 197, 94, 0.3);
    
    .dark & {
      background: rgba(34, 197, 94, 0.12);
    }
  }
  
  // Info alert
  &.ant-alert-info {
    background: rgba(14, 165, 233, 0.08);
    border-color: rgba(14, 165, 233, 0.3);
    
    .dark & {
      background: rgba(14, 165, 233, 0.12);
    }
  }
  
  // Warning alert
  &.ant-alert-warning {
    background: rgba(245, 158, 11, 0.08);
    border-color: rgba(245, 158, 11, 0.3);
    
    .dark & {
      background: rgba(245, 158, 11, 0.12);
    }
  }
  
  // Error alert
  &.ant-alert-error {
    background: rgba(239, 68, 68, 0.08);
    border-color: rgba(239, 68, 68, 0.3);
    
    .dark & {
      background: rgba(239, 68, 68, 0.12);
    }
  }
  
  // Close button
  .ant-alert-close-icon {
    transition: all 0.3s ease;
    
    &:hover {
      transform: rotate(90deg);
      opacity: 0.7;
    }
  }
}