.adm-avatar {
  &-xs {
    .avatar-size(@avatar-size-xs, @avatar-font-size-xs);
  }
}

// Enhanced avatar styling
.ant-avatar {
  transition: all 0.3s ease;
  border: 2px solid var(--border-primary);
  box-shadow: var(--shadow-sm);
  
  &:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-md);
  }
  
  // Avatar group
  &-group {
    .ant-avatar {
      border-color: var(--bg-primary);
      
      &:hover {
        z-index: 2;
      }
    }
  }
  
  // Status indicator
  &.ant-avatar-with-status {
    position: relative;
    
    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      right: 0;
      width: 25%;
      height: 25%;
      border-radius: 50%;
      border: 2px solid var(--bg-primary);
    }
    
    &.status-online::after {
      background: #22c55e;
    }
    
    &.status-offline::after {
      background: #94a3b8;
    }
    
    &.status-busy::after {
      background: #ef4444;
    }
    
    &.status-away::after {
      background: #f59e0b;
    }
  }
}