// Card component styling enhancements
.ant-card {
  background: var(--bg-primary) !important;
  border-radius: 12px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  border: 1px solid var(--border-primary);
  
  .dark & {
    background: var(--bg-primary) !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    border: 1px solid var(--border-primary) !important;
  }
  
  &:hover {
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    transform: translateY(-2px);
    
    .dark & {
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.6);
    }
  }
  
  .ant-card-head {
    border-bottom: 1px solid var(--border-primary);
    font-weight: 600;
    color: var(--text-primary) !important;
    background: transparent !important;
  }
  
  .ant-card-body {
    color: var(--text-secondary);
    background: transparent !important;
  }
}

// Card with gradient background
.card-gradient {
  background: linear-gradient(135deg, rgba(14, 165, 233, 0.05) 0%, transparent 100%);
  
  .dark & {
    background: linear-gradient(135deg, rgba(14, 165, 233, 0.1) 0%, transparent 100%);
  }
}

// Card with border highlight
.card-bordered {
  border: 2px solid var(--border-primary);
  
  &:hover {
    border-color: var(--primary-500);
  }
}

// Compact card
.ant-card-small {
  border-radius: 8px;
}
