// Professional Chat Message Component
.chat-message {
  display: flex;
  margin-bottom: 24px;
  animation: messageSlideIn 0.4s ease;
  position: relative;

  &.message-user {
    justify-content: flex-end;
    padding-left: 80px;

    .message-content {
      order: 1;
    }

    .message-avatar {
      order: 2;
      margin-left: 12px;
    }
  }

  &.message-assistant {
    justify-content: flex-start;
    padding-right: 80px;

    .message-avatar {
      margin-right: 12px;
    }
  }

  .message-avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 40px;
    width: 40px;
    height: 40px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;

    &.avatar-user {
      background: linear-gradient(135deg, var(--primary-500), var(--primary-600));
      color: white;
    }

    &.avatar-assistant {
      background: linear-gradient(135deg, #8b5cf6, #a855f7);
      color: white;
    }

    &:hover {
      transform: scale(1.1) rotate(5deg);
    }
  }

  .message-content {
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }

  .message-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;

    .message-sender {
      font-size: 13px;
      font-weight: 600;
      color: var(--text-primary);
    }

    .message-time {
      font-size: 11px;
      color: var(--text-muted);
    }

    .message-status {
      display: inline-flex;
      align-items: center;
      padding: 2px 8px;
      border-radius: 4px;
      font-size: 10px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;

      &.status-thinking {
        background: rgba(245, 158, 11, 0.1);
        color: #d97706;
        animation: pulse 1.5s infinite;
      }

      &.status-success {
        background: rgba(34, 197, 94, 0.1);
        color: #16a34a;
      }
    }
  }

  .message-bubble {
    padding: 16px 20px;
    border-radius: 16px;
    font-size: 14px;
    line-height: 1.6;
    word-wrap: break-word;
    transition: all 0.3s ease;
    position: relative;

    &.bubble-user {
      background: linear-gradient(135deg, var(--primary-500), var(--primary-600));
      color: white;
      border-radius: 16px 16px 4px 16px;
      box-shadow: 0 4px 12px rgba(14, 165, 233, 0.25);

      &::before {
        content: '';
        position: absolute;
        bottom: 0;
        right: -8px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 0 12px 12px;
        border-color: transparent transparent var(--primary-600) transparent;
      }
    }

    &.bubble-assistant {
      background: var(--bg-primary);
      color: var(--text-primary);
      border: 1px solid var(--border-primary);
      border-radius: 16px 16px 16px 4px;
      box-shadow: var(--shadow-sm);

      &::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: -8px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 12px 12px 0;
        border-color: transparent var(--border-primary) transparent transparent;
      }

      &:hover {
        box-shadow: var(--shadow-md);
      }
    }

    // Code blocks in messages
    pre {
      background: rgba(0, 0, 0, 0.05);
      padding: 12px;
      border-radius: 8px;
      overflow-x: auto;
      margin: 8px 0;

      .dark & {
        background: rgba(0, 0, 0, 0.3);
      }
    }

    code {
      font-family: 'JetBrains Mono', 'Fira Code', monospace;
      font-size: 13px;
    }

    // Links in messages
    a {
      color: inherit;
      text-decoration: underline;
      opacity: 0.9;

      &:hover {
        opacity: 1;
      }
    }
  }

  .message-actions {
    display: flex;
    gap: 8px;
    margin-top: 8px;
    opacity: 0;
    transition: opacity 0.3s ease;

    .action-btn {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      padding: 6px 12px;
      border-radius: 6px;
      background: var(--bg-tertiary);
      color: var(--text-secondary);
      border: 1px solid transparent;
      font-size: 12px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;

      &:hover {
        background: var(--bg-hover);
        border-color: var(--border-primary);
        color: var(--text-primary);
        transform: translateY(-1px);
      }

      .anticon {
        font-size: 14px;
      }
    }
  }

  &:hover .message-actions {
    opacity: 1;
  }

  // Typing indicator
  .typing-indicator {
    display: flex;
    gap: 4px;
    padding: 16px 20px;

    span {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: var(--text-muted);
      animation: typingBounce 1.4s infinite ease-in-out;

      &:nth-child(1) {
        animation-delay: -0.32s;
      }

      &:nth-child(2) {
        animation-delay: -0.16s;
      }
    }
  }
}

// Animations
@keyframes messageSlideIn {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes typingBounce {
  0%, 80%, 100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}
