// Modern Chat Interface with Beautiful UI

// Chat Container
.chat-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: var(--bg-secondary);
  position: relative;

  .chat-header {
    padding: 20px 32px;
    background: var(--bg-primary);
    border-bottom: 1px solid var(--border-primary);
    backdrop-filter: blur(12px);
    position: sticky;
    top: 0;
    z-index: 10;

    .header-content {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .header-title {
        display: flex;
        align-items: center;
        gap: 12px;

        .title-icon {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 40px;
          height: 40px;
          background: linear-gradient(135deg, #0ea5e9, #8b5cf6);
          border-radius: 10px;
          color: white;
          font-size: 20px;
        }

        h2 {
          font-size: 20px;
          font-weight: 700;
          color: var(--text-primary);
          margin: 0;
        }
      }

      .header-actions {
        display: flex;
        gap: 12px;
      }
    }
  }

  .chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 32px;
    scroll-behavior: smooth;

    &::-webkit-scrollbar {
      width: 8px;
    }

    &::-webkit-scrollbar-track {
      background: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background: var(--border-secondary);
      border-radius: 4px;

      &:hover {
        background: var(--text-muted);
      }
    }
  }
}

// Enhanced Message Bubbles
.chat-message {
  display: flex;
  gap: 16px;
  margin-bottom: 32px;
  animation: messageSlideIn 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;

  &.message-user {
    flex-direction: row-reverse;

    .message-content {
      align-items: flex-end;
    }

    .message-bubble {
      background: linear-gradient(135deg, #0ea5e9 0%, #8b5cf6 100%);
      color: white;
      border-radius: 20px 20px 4px 20px;
      box-shadow: 
        0 8px 24px rgba(14, 165, 233, 0.25),
        0 0 0 1px rgba(14, 165, 233, 0.1);

      &::before {
        content: '';
        position: absolute;
        bottom: 0;
        right: -8px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 0 16px 16px;
        border-color: transparent transparent #8b5cf6 transparent;
      }

      code {
        background: rgba(255, 255, 255, 0.2);
        color: white;
      }
    }
  }

  &.message-assistant {
    .message-bubble {
      background: var(--bg-primary);
      color: var(--text-primary);
      border: 1px solid var(--border-primary);
      border-radius: 20px 20px 20px 4px;
      box-shadow: var(--shadow-md);
      position: relative;

      &::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: -8px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 16px 16px 0;
        border-color: transparent var(--border-primary) transparent transparent;
      }

      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: -7px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 16px 16px 0;
        border-color: transparent var(--bg-primary) transparent transparent;
      }
    }
  }

  .message-avatar {
    position: relative;
    flex-shrink: 0;

    .avatar-image {
      width: 44px;
      height: 44px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 18px;
      transition: all 0.3s;
      position: relative;
      overflow: hidden;

      &::before {
        content: '';
        position: absolute;
        inset: 0;
        background: linear-gradient(135deg, transparent, rgba(255, 255, 255, 0.2));
        opacity: 0;
        transition: opacity 0.3s;
      }

      &:hover::before {
        opacity: 1;
      }

      &.avatar-user {
        background: linear-gradient(135deg, #0ea5e9, #0284c7);
        color: white;
        box-shadow: 0 4px 12px rgba(14, 165, 233, 0.3);
      }

      &.avatar-assistant {
        background: linear-gradient(135deg, #8b5cf6, #7c3aed);
        color: white;
        box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
      }
    }

    .avatar-status {
      position: absolute;
      bottom: -2px;
      right: -2px;
      width: 14px;
      height: 14px;
      background: #22c55e;
      border: 3px solid var(--bg-secondary);
      border-radius: 50%;
      animation: pulse 2s infinite;
    }
  }

  .message-content {
    display: flex;
    flex-direction: column;
    flex: 1;
    max-width: 70%;
  }

  .message-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;

    .sender-name {
      font-size: 14px;
      font-weight: 700;
      color: var(--text-primary);
    }

    .message-time {
      font-size: 12px;
      color: var(--text-muted);
    }

    .message-badge {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      padding: 2px 8px;
      background: rgba(245, 158, 11, 0.1);
      color: #d97706;
      border-radius: 4px;
      font-size: 10px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.5px;

      &.badge-thinking {
        animation: pulse 1.5s infinite;
      }
    }
  }

  .message-bubble {
    padding: 16px 20px;
    font-size: 15px;
    line-height: 1.6;
    word-wrap: break-word;
    position: relative;
    transition: all 0.3s;

    &:hover {
      transform: translateY(-2px);

      ~ .message-actions {
        opacity: 1;
      }
    }

    p {
      margin: 0 0 12px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    code {
      padding: 2px 6px;
      background: rgba(0, 0, 0, 0.05);
      border-radius: 4px;
      font-family: 'JetBrains Mono', 'Fira Code', monospace;
      font-size: 14px;

      .dark & {
        background: rgba(255, 255, 255, 0.1);
      }
    }

    pre {
      margin: 12px 0;
      padding: 16px;
      background: rgba(0, 0, 0, 0.05);
      border-radius: 8px;
      overflow-x: auto;
      border-left: 3px solid var(--primary-600);

      .dark & {
        background: rgba(0, 0, 0, 0.3);
      }

      code {
        background: transparent;
        padding: 0;
      }
    }

    a {
      color: var(--primary-600);
      text-decoration: none;
      border-bottom: 1px solid transparent;
      transition: border-color 0.3s;

      &:hover {
        border-bottom-color: var(--primary-600);
      }
    }
  }

  .message-actions {
    display: flex;
    gap: 8px;
    margin-top: 12px;
    opacity: 0;
    transition: opacity 0.3s;

    .action-btn {
      display: flex;
      align-items: center;
      gap: 6px;
      padding: 6px 12px;
      background: var(--bg-tertiary);
      border: 1px solid var(--border-primary);
      border-radius: 8px;
      font-size: 12px;
      font-weight: 500;
      color: var(--text-secondary);
      cursor: pointer;
      transition: all 0.3s;

      &:hover {
        background: var(--bg-hover);
        border-color: var(--primary-500);
        color: var(--primary-600);
        transform: translateY(-2px);
      }

      .anticon {
        font-size: 14px;
      }
    }
  }

  // Typing indicator
  .typing-indicator {
    display: flex;
    gap: 6px;
    padding: 16px 20px;

    span {
      width: 10px;
      height: 10px;
      background: var(--text-muted);
      border-radius: 50%;
      animation: typingBounce 1.4s infinite ease-in-out;

      &:nth-child(1) {
        animation-delay: -0.32s;
      }

      &:nth-child(2) {
        animation-delay: -0.16s;
      }
    }
  }
}

// Animations
@keyframes messageSlideIn {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes typingBounce {
  0%, 80%, 100% {
    transform: scale(0);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}
