// Enhanced input styling
.ant-input,
.ant-input-number,
.ant-input-affix-wrapper {
  border-color: var(--border-primary);
  background: var(--bg-primary);
  color: var(--text-primary);
  transition: all 0.3s ease;
  
  &:hover {
    border-color: var(--primary-500);
  }
  
  &:focus,
  &.ant-input-focused {
    border-color: var(--primary-500);
    box-shadow: 0 0 0 2px rgba(14, 165, 233, 0.1);
  }
  
  &::placeholder {
    color: var(--text-muted);
  }
}

.ant-input-textarea {
  .ant-input {
    border-color: var(--border-primary);
    background: var(--bg-primary);
    color: var(--text-primary);
    
    &:hover {
      border-color: var(--primary-500);
    }
    
    &:focus {
      border-color: var(--primary-500);
      box-shadow: 0 0 0 2px rgba(14, 165, 233, 0.1);
    }
  }
}

// Input group styling
.ant-input-group {
  .ant-input-group-addon {
    background: var(--bg-secondary);
    border-color: var(--border-primary);
    color: var(--text-secondary);
  }
}

// Search input
.ant-input-search {
  .ant-input-search-button {
    background: var(--primary-500);
    border-color: var(--primary-500);
    transition: all 0.3s ease;
    
    &:hover {
      background: var(--primary-600);
      border-color: var(--primary-600);
      transform: scale(1.05);
    }
  }
}
