// Professional Page Header Component
.adm-page-header {
  position: sticky;
  top: 0;
  z-index: 100;
  padding: 24px 32px;
  background: var(--bg-primary);
  border-bottom: 1px solid var(--border-primary);
  backdrop-filter: blur(12px);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  animation: slideDown 0.4s ease;

  .dark & {
    background: rgba(30, 41, 59, 0.95);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  }

  .header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;

    .header-title-section {
      display: flex;
      align-items: center;
      gap: 16px;

      .page-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 48px;
        height: 48px;
        border-radius: 12px;
        background: linear-gradient(135deg, var(--primary-500), var(--primary-600));
        color: white;
        font-size: 24px;
        box-shadow: 0 4px 12px rgba(14, 165, 233, 0.25);
      }

      .title-content {
        .page-title {
          font-size: 24px;
          font-weight: 700;
          color: var(--text-primary);
          margin: 0;
          line-height: 1.2;
        }

        .page-breadcrumb {
          display: flex;
          align-items: center;
          gap: 8px;
          margin-top: 4px;
          font-size: 13px;
          color: var(--text-tertiary);

          .breadcrumb-item {
            &:not(:last-child)::after {
              content: '/';
              margin-left: 8px;
              color: var(--text-muted);
            }

            &:hover {
              color: var(--primary-600);
              cursor: pointer;
            }
          }
        }
      }
    }

    .header-actions {
      display: flex;
      align-items: center;
      gap: 12px;
    }
  }

  .header-tabs {
    display: flex;
    gap: 8px;
    overflow-x: auto;
    padding: 4px 0;

    .tab-item {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 8px 16px;
      border-radius: 8px;
      background: var(--bg-secondary);
      color: var(--text-secondary);
      font-weight: 500;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.3s ease;
      white-space: nowrap;
      border: 1px solid transparent;

      .tab-icon {
        font-size: 16px;
      }

      .tab-badge {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        min-width: 20px;
        height: 20px;
        padding: 0 6px;
        font-size: 11px;
        font-weight: 600;
        background: var(--bg-tertiary);
        color: var(--text-tertiary);
        border-radius: 10px;
      }

      &:hover {
        background: var(--bg-hover);
        color: var(--text-primary);
        transform: translateY(-2px);
      }

      &.active {
        background: var(--primary-600);
        color: white;
        border-color: var(--primary-600);
        box-shadow: 0 4px 12px rgba(14, 165, 233, 0.25);

        .tab-badge {
          background: rgba(255, 255, 255, 0.2);
          color: white;
        }
      }
    }
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
