.adm-model-field-select-dropdown {
  .ant-select-item-option-grouped {
    padding: 5px 12px;
  }
}

// Enhanced select styling
.ant-select {
  .ant-select-selector {
    border-color: var(--border-primary);
    background: var(--bg-primary);
    transition: all 0.3s ease;
    
    &:hover {
      border-color: var(--primary-500);
    }
  }
  
  &.ant-select-focused .ant-select-selector {
    border-color: var(--primary-500);
    box-shadow: 0 0 0 2px rgba(14, 165, 233, 0.1);
  }
}

.ant-select-dropdown {
  background: var(--bg-primary);
  border: 1px solid var(--border-primary);
  box-shadow: var(--shadow-lg);
  border-radius: 8px;
  
  .ant-select-item {
    color: var(--text-secondary);
    transition: all 0.2s ease;
    
    &:hover {
      background: var(--bg-hover);
    }
    
    &.ant-select-item-option-selected {
      background: rgba(14, 165, 233, 0.1);
      color: var(--primary-600);
      font-weight: 600;
    }
  }
}