// override antd styles
.ant-table {
  border: 1px solid var(--border-primary);
  border-radius: 8px;
  transition: all 0.3s ease;

  .ant-table-row:last-child .ant-table-cell {
    border-bottom: none;
  }

  &.ant-table-empty {
    .ant-table-body {
      overflow: auto !important;
    }

    .ant-table-tbody .ant-table-cell {
      border-bottom: none;
    }
  }

  .ant-table-expanded-row {
    > .ant-table-cell {
      background-color: var(--bg-tertiary);
    }
  }

  .adm-nested-table {
    .ant-table {
      border: none;
      border-radius: 0;

      .ant-table-thead > tr > th {
        background: var(--bg-secondary);
      }

      .ant-table-tbody > tr.ant-table-row:hover > td,
      .ant-table-tbody > tr > td.ant-table-cell-row-hover {
        background: var(--bg-hover);
      }
    }
  }

  &--text-sm {
    .ant-table {
      font-size: @font-size-sm !important;
    }
  }
  
  // Enhanced hover effects
  .ant-table-tbody > tr.ant-table-row:hover > td {
    background: var(--bg-hover);
    transition: background-color 0.2s ease;
  }
  
  // Selected row styling
  .ant-table-tbody > tr.ant-table-row-selected > td {
    background: rgba(14, 165, 233, 0.08);
  }
}

.ant-table-wrapper:not(.ant-table-has-header) {
  .ant-table-empty {
    border: none;

    .ant-empty-normal {
      margin: 80px 0;
    }
  }
}
