.ant-tag {
  border-radius: 6px;
  padding: 2px 10px;
  font-weight: 500;
  font-size: 12px;
  transition: all 0.3s ease;
  
  &--geekblue {
    color: @geekblue-6;
    background: @geekblue-1;
    border-color: @geekblue-6;
  }
  
  &--citrus {
    color: @citrus-6;
    background: @citrus-1;
    border-color: @citrus-6;
  }
  
  // Enhanced default tag
  &.ant-tag-default {
    background: var(--bg-tertiary);
    border-color: var(--border-primary);
    color: var(--text-secondary);
  }
  
  // Closeable tags
  &.ant-tag-has-color {
    padding: 2px 10px;
  }
  
  .ant-tag-close-icon {
    margin-left: 6px;
    transition: all 0.3s ease;
    
    &:hover {
      transform: scale(1.2);
      color: currentColor;
    }
  }
  
  // Clickable tags
  &-checkable {
    cursor: pointer;
    
    &:hover {
      opacity: 0.85;
      transform: translateY(-1px);
    }
    
    &:active {
      transform: translateY(0);
    }
    
    &-checked {
      background: var(--primary-600);
      color: white;
    }
  }
  
  // Status tags
  &-success {
    background: rgba(34, 197, 94, 0.1);
    border-color: rgba(34, 197, 94, 0.3);
    color: #16a34a;
  }
  
  &-processing {
    background: rgba(14, 165, 233, 0.1);
    border-color: rgba(14, 165, 233, 0.3);
    color: #0284c7;
  }
  
  &-warning {
    background: rgba(245, 158, 11, 0.1);
    border-color: rgba(245, 158, 11, 0.3);
    color: #d97706;
  }
  
  &-error {
    background: rgba(239, 68, 68, 0.1);
    border-color: rgba(239, 68, 68, 0.3);
    color: #dc2626;
  }
}