// Complete Professional Home Page Redesign

// Main Container
.home-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: linear-gradient(135deg, 
    rgba(14, 165, 233, 0.03) 0%, 
    rgba(168, 85, 247, 0.03) 50%,
    rgba(236, 72, 153, 0.03) 100%);
  position: relative;
  overflow: hidden;

  .dark & {
    background: linear-gradient(135deg, 
      rgba(14, 165, 233, 0.05) 0%, 
      rgba(168, 85, 247, 0.05) 50%,
      rgba(236, 72, 153, 0.05) 100%);
  }

  // Animated background particles
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
      radial-gradient(circle at 20% 50%, rgba(14, 165, 233, 0.05) 0%, transparent 50%),
      radial-gradient(circle at 80% 80%, rgba(168, 85, 247, 0.05) 0%, transparent 50%),
      radial-gradient(circle at 40% 20%, rgba(236, 72, 153, 0.05) 0%, transparent 50%);
    animation: backgroundPulse 20s ease-in-out infinite;
    pointer-events: none;
  }
}

// Welcome Section
.home-welcome-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 32px 40px;
  animation: fadeInUp 0.8s ease;
  position: relative;
  z-index: 1;

  .welcome-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 20px;
    background: linear-gradient(135deg, rgba(14, 165, 233, 0.1), rgba(168, 85, 247, 0.1));
    border: 1px solid rgba(14, 165, 233, 0.2);
    border-radius: 100px;
    font-size: 13px;
    font-weight: 600;
    color: var(--primary-600);
    margin-bottom: 24px;
    animation: slideInDown 0.6s ease;

    .badge-dot {
      width: 8px;
      height: 8px;
      background: var(--primary-600);
      border-radius: 50%;
      animation: pulse 2s infinite;
    }
  }

  .welcome-icon-wrapper {
    position: relative;
    margin-bottom: 32px;
    animation: float 6s ease-in-out infinite;

    .welcome-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 120px;
      height: 120px;
      background: linear-gradient(135deg, #0ea5e9 0%, #8b5cf6 50%, #ec4899 100%);
      border-radius: 30px;
      box-shadow: 
        0 20px 60px rgba(14, 165, 233, 0.3),
        0 0 0 20px rgba(14, 165, 233, 0.05);
      position: relative;

      &::before {
        content: '';
        position: absolute;
        inset: -10px;
        border-radius: 35px;
        padding: 2px;
        background: linear-gradient(135deg, #0ea5e9, #8b5cf6, #ec4899);
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
        -webkit-mask-composite: xor;
        mask-composite: exclude;
        opacity: 0.3;
        animation: rotate 10s linear infinite;
      }

      svg, img {
        width: 64px;
        height: 64px;
        position: relative;
        z-index: 1;
        filter: brightness(0) invert(1);
      }
    }
  }

  .welcome-heading {
    text-align: center;
    margin-bottom: 48px;

    h1 {
      font-size: 42px;
      font-weight: 800;
      margin: 0 0 16px;
      background: linear-gradient(135deg, #0ea5e9 0%, #8b5cf6 50%, #ec4899 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      line-height: 1.2;
      animation: gradientShift 8s ease infinite;
      background-size: 200% 200%;
    }

    p {
      font-size: 18px;
      color: var(--text-tertiary);
      max-width: 600px;
      line-height: 1.6;
      margin: 0;
    }
  }
}

// Suggested Questions Grid
.home-questions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
  padding: 0 32px 40px;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
  animation: fadeIn 1s ease 0.3s both;

  .question-card {
    position: relative;
    padding: 24px;
    background: var(--bg-primary);
    border: 2px solid transparent;
    border-radius: 16px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      inset: 0;
      border-radius: 16px;
      padding: 2px;
      background: linear-gradient(135deg, transparent, transparent);
      -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
      -webkit-mask-composite: xor;
      mask-composite: exclude;
      opacity: 0;
      transition: opacity 0.4s;
    }

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: radial-gradient(circle at var(--mouse-x, 50%) var(--mouse-y, 50%), 
        rgba(14, 165, 233, 0.06) 0%, 
        transparent 50%);
      opacity: 0;
      transition: opacity 0.4s;
      pointer-events: none;
    }

    &:hover {
      transform: translateY(-8px) scale(1.02);
      border-color: rgba(14, 165, 233, 0.3);
      box-shadow: 
        0 20px 40px rgba(14, 165, 233, 0.12),
        0 0 0 1px rgba(14, 165, 233, 0.1);

      &::before {
        opacity: 1;
        background: linear-gradient(135deg, #0ea5e9, #8b5cf6, #ec4899);
      }

      &::after {
        opacity: 1;
      }

      .question-icon {
        transform: rotate(10deg) scale(1.1);
        box-shadow: 0 8px 24px rgba(14, 165, 233, 0.3);
      }

      .question-arrow {
        transform: translateX(8px);
        opacity: 1;
      }
    }

    .question-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 16px;

      .question-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 48px;
        height: 48px;
        background: linear-gradient(135deg, rgba(14, 165, 233, 0.1), rgba(168, 85, 247, 0.1));
        border-radius: 12px;
        font-size: 24px;
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
      }

      .question-category {
        display: inline-flex;
        padding: 6px 12px;
        background: linear-gradient(135deg, rgba(14, 165, 233, 0.08), rgba(168, 85, 247, 0.08));
        color: var(--primary-600);
        border-radius: 8px;
        font-size: 11px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.8px;
      }
    }

    .question-content {
      .question-text {
        font-size: 15px;
        font-weight: 600;
        color: var(--text-primary);
        line-height: 1.6;
        margin-bottom: 12px;
      }

      .question-description {
        font-size: 13px;
        color: var(--text-tertiary);
        line-height: 1.5;
      }
    }

    .question-footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 16px;
      padding-top: 16px;
      border-top: 1px solid var(--border-primary);

      .question-meta {
        display: flex;
        align-items: center;
        gap: 12px;
        font-size: 12px;
        color: var(--text-muted);

        .meta-item {
          display: flex;
          align-items: center;
          gap: 4px;
        }
      }

      .question-arrow {
        color: var(--primary-600);
        font-size: 18px;
        opacity: 0;
        transition: all 0.4s;
      }
    }

    // Color variants
    &.variant-data {
      .question-icon {
        background: linear-gradient(135deg, rgba(14, 165, 233, 0.15), rgba(14, 165, 233, 0.05));
        color: #0ea5e9;
      }
    }

    &.variant-analytics {
      .question-icon {
        background: linear-gradient(135deg, rgba(168, 85, 247, 0.15), rgba(168, 85, 247, 0.05));
        color: #8b5cf6;
      }
    }

    &.variant-insights {
      .question-icon {
        background: linear-gradient(135deg, rgba(236, 72, 153, 0.15), rgba(236, 72, 153, 0.05));
        color: #ec4899;
      }
    }
  }
}

// Animations
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
  }
  25% {
    transform: translateY(-10px) rotate(2deg);
  }
  50% {
    transform: translateY(-20px) rotate(0deg);
  }
  75% {
    transform: translateY(-10px) rotate(-2deg);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.6;
    transform: scale(1.2);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes gradientShift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

@keyframes backgroundPulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}
