// Professional Home Page Styling
.adm-home-page {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: var(--bg-secondary);
  position: relative;
  overflow: hidden;

  // Background pattern
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 300px;
    background: linear-gradient(135deg, 
      rgba(16, 185, 129, 0.05) 0%, 
      rgba(5, 150, 105, 0.05) 100%);
    z-index: 0;
  }
}

// Welcome Section
.home-welcome {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 32px;
  text-align: center;
  animation: fadeInUp 0.6s ease;

  .welcome-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 96px;
    height: 96px;
    margin-bottom: 24px;
    border-radius: 24px;
    background: var(--accent-gradient);
    box-shadow: 0 8px 24px rgba(16, 185, 129, 0.3);
    animation: float 3s ease-in-out infinite;

    svg, img {
      width: 56px;
      height: 56px;
    }
  }

  .welcome-title {
    font-size: 32px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 12px;
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .welcome-subtitle {
    font-size: 16px;
    color: var(--text-tertiary);
    margin-bottom: 32px;
    max-width: 600px;
  }
}

// Suggested Questions Grid
.suggested-questions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;

  .question-card {
    position: relative;
    padding: 20px;
    background: var(--bg-primary);
    border: 1px solid var(--border-primary);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 4px;
      height: 100%;
      background: var(--accent-gradient);
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    &:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-lg);
      border-color: var(--accent-500);

      &::before {
        opacity: 1;
      }

      .question-icon {
        transform: scale(1.1) rotate(5deg);
      }
    }

    .question-icon {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      margin-bottom: 12px;
      border-radius: 10px;
      background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(5, 150, 105, 0.1));
      color: var(--accent-600);
      font-size: 20px;
      transition: all 0.3s ease;
    }

    .question-text {
      font-size: 14px;
      font-weight: 500;
      color: var(--text-primary);
      line-height: 1.6;
      margin: 0;
    }

    .question-category {
      display: inline-flex;
      align-items: center;
      margin-top: 12px;
      padding: 4px 12px;
      border-radius: 6px;
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    &.category-data {
      .question-category {
        background: rgba(16, 185, 129, 0.1);
        color: var(--accent-600);
      }
    }

    &.category-analytics {
      .question-category {
        background: rgba(71, 85, 105, 0.1);
        color: var(--primary-600);
      }
    }

    &.category-report {
      .question-category {
        background: rgba(34, 197, 94, 0.1);
        color: #16a34a;
      }
    }
  }
}

// Prompt Input Area
.home-prompt-container {
  position: fixed;
  bottom: 24px;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 360px);
  max-width: 800px;
  z-index: 100;
  padding: 0 24px;

  .prompt-wrapper {
    background: var(--bg-primary);
    border: 2px solid var(--border-primary);
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
    padding: 16px;
    transition: all 0.3s ease;

    &:focus-within {
      border-color: var(--accent-500);
      box-shadow: 0 8px 32px rgba(16, 185, 129, 0.2);
    }

    .dark & {
      background: rgba(30, 41, 59, 0.95);
      backdrop-filter: blur(12px);
    }
  }
}

// Thread Chat View
.home-chat-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: var(--bg-secondary);

  .chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 24px;
    
    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-thumb {
      background: var(--border-secondary);
      border-radius: 3px;
    }
  }

  .message-item {
    margin-bottom: 24px;
    animation: slideInUp 0.4s ease;

    &.message-user {
      display: flex;
      justify-content: flex-end;

      .message-bubble {
        max-width: 70%;
        padding: 16px 20px;
        background: var(--accent-gradient);
        color: white;
        border-radius: 16px 16px 4px 16px;
        box-shadow: 0 4px 12px rgba(16, 185, 129, 0.25);
      }
    }

    &.message-assistant {
      display: flex;
      justify-content: flex-start;

      .message-bubble {
        max-width: 80%;
        padding: 20px;
        background: var(--bg-primary);
        border: 1px solid var(--border-primary);
        border-radius: 16px 16px 16px 4px;
        box-shadow: var(--shadow-sm);
        color: var(--text-primary);
      }
    }

    .message-avatar {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 36px;
      height: 36px;
      margin: 0 12px;
      border-radius: 50%;
      background: var(--accent-gradient);
      color: white;
      font-weight: 600;
      font-size: 14px;
      box-shadow: 0 2px 8px rgba(16, 185, 129, 0.25);
    }

    .message-timestamp {
      font-size: 11px;
      color: var(--text-muted);
      margin-top: 8px;
      text-align: center;
    }
  }
}

// Thread Sidebar Enhancement
.home-threads-sidebar {
  .thread-item {
    position: relative;
    padding: 12px 16px;
    margin: 4px 8px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;

    &:hover {
      background: var(--bg-hover);
      transform: translateX(4px);
      border-left-color: var(--accent-500);
    }

    &.active {
      background: linear-gradient(90deg, rgba(16, 185, 129, 0.12), transparent);
      border-left-color: var(--accent-600);

      .thread-title {
        color: var(--accent-600);
        font-weight: 600;
      }
    }

    .thread-title {
      font-size: 14px;
      color: var(--text-secondary);
      font-weight: 500;
      margin-bottom: 4px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .thread-preview {
      font-size: 12px;
      color: var(--text-tertiary);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .thread-time {
      position: absolute;
      top: 12px;
      right: 16px;
      font-size: 11px;
      color: var(--text-muted);
    }
  }

  .new-thread-btn {
    margin: 12px 8px;
    width: calc(100% - 16px);
    height: 40px;
    border-radius: 10px;
    background: var(--accent-gradient);
    color: white;
    border: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.25);

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 16px rgba(16, 185, 129, 0.35);
    }

    &:active {
      transform: translateY(0);
    }
  }
}

// Loading States
.home-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 16px;

  .loading-spinner {
    width: 48px;
    height: 48px;
    border: 4px solid var(--border-primary);
    border-top-color: var(--accent-600);
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }

  .loading-text {
    font-size: 14px;
    color: var(--text-tertiary);
  }
}

// Animations
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
