// Ant Design 5 uses CSS-in-JS instead of Less
// These variables are kept for backwards compatibility with custom components
@import '~antd/lib/style/themes/default.less';

@prefix: adm;

// Base variables needed for Less utilities
@font-size-base: 14px;
@font-size-lg: 16px;
@font-size-sm: 12px;
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;

// Ant Design color presets (since we can't import from Ant Design 5)
@geekblue-1: #f0f5ff;
@geekblue-2: #d6e4ff;
@geekblue-3: #adc6ff;
@geekblue-4: #85a5ff;
@geekblue-5: #597ef7;
@geekblue-6: #2f54eb;
@geekblue-7: #1d39c4;
@geekblue-8: #10239e;
@geekblue-9: #061178;
@geekblue-10: #030852;

@green-1: #f6ffed;
@green-2: #d9f7be;
@green-3: #b7eb8f;
@green-4: #95de64;
@green-5: #73d13d;
@green-6: #52c41a;
@green-7: #389e0d;
@green-8: #237804;
@green-9: #135200;
@green-10: #092b00;

@gold-1: #fffbe6;
@gold-2: #fff1b8;
@gold-3: #ffe58f;
@gold-4: #ffd666;
@gold-5: #ffc53d;
@gold-6: #faad14;
@gold-7: #d48806;
@gold-8: #ad6800;
@gold-9: #874d00;
@gold-10: #613400;

@red-1: #fff1f0;
@red-2: #ffccc7;
@red-3: #ffa39e;
@red-4: #ff7875;
@red-5: #ff4d4f;
@red-6: #f5222d;
@red-7: #cf1322;
@red-8: #a8071a;
@red-9: #820014;
@red-10: #5c0011;

@pink-1: #fff0f6;
@pink-2: #ffd6e7;
@pink-3: #ffadd2;
@pink-4: #ff85c0;
@pink-5: #f759ab;
@pink-6: #eb2f96;
@pink-7: #c41d7f;
@pink-8: #9e1068;
@pink-9: #780650;
@pink-10: #520339;

@magenta-1: #fff0f6;
@magenta-2: #ffd6e7;
@magenta-3: #ffadd2;
@magenta-4: #ff85c0;
@magenta-5: #f759ab;
@magenta-6: #eb2f96;
@magenta-7: #c41d7f;
@magenta-8: #9e1068;
@magenta-9: #780650;
@magenta-10: #520339;

@volcano-1: #fff2e8;
@volcano-2: #ffd8bf;
@volcano-3: #ffbb96;
@volcano-4: #ff9c6e;
@volcano-5: #ff7a45;
@volcano-6: #fa541c;
@volcano-7: #d4380d;
@volcano-8: #ad2102;
@volcano-9: #871400;
@volcano-10: #610b00;

@orange-1: #fff7e6;
@orange-2: #ffe7ba;
@orange-3: #ffd591;
@orange-4: #ffc069;
@orange-5: #ffa940;
@orange-6: #fa8c16;
@orange-7: #d46b08;
@orange-8: #ad4e00;
@orange-9: #873800;
@orange-10: #612500;

@yellow-1: #feffe6;
@yellow-2: #ffffb8;
@yellow-3: #fffb8f;
@yellow-4: #fff566;
@yellow-5: #ffec3d;
@yellow-6: #fadb14;
@yellow-7: #d4b106;
@yellow-8: #ad8b00;
@yellow-9: #876800;
@yellow-10: #614700;

@lime-1: #fcffe6;
@lime-2: #f4ffb8;
@lime-3: #eaff8f;
@lime-4: #d3f261;
@lime-5: #bae637;
@lime-6: #a0d911;
@lime-7: #7cb305;
@lime-8: #5b8c00;
@lime-9: #3f6600;
@lime-10: #254000;

@cyan-1: #e6fffb;
@cyan-2: #b5f5ec;
@cyan-3: #87e8de;
@cyan-4: #5cdbd3;
@cyan-5: #36cfc9;
@cyan-6: #13c2c2;
@cyan-7: #08979c;
@cyan-8: #006d75;
@cyan-9: #00474f;
@cyan-10: #002329;

@blue-1: #e6f7ff;
@blue-2: #bae7ff;
@blue-3: #91d5ff;
@blue-4: #69c0ff;
@blue-5: #40a9ff;
@blue-6: #1890ff;
@blue-7: #096dd9;
@blue-8: #0050b3;
@blue-9: #003a8c;
@blue-10: #002766;

@purple-1: #f9f0ff;
@purple-2: #efdbff;
@purple-3: #d3adf7;
@purple-4: #b37feb;
@purple-5: #9254de;
@purple-6: #722ed1;
@purple-7: #531dab;
@purple-8: #391085;
@purple-9: #22075e;
@purple-10: #120338;

// -------- Colors
// >> Secondary
@citrus-base: #f58433;
@citrus-1: #fff9f0;
@citrus-2: #ffedd9;
@citrus-3: #ffd9b0;
@citrus-4: #ffc187;
@citrus-5: #ffa75e;
@citrus-6: @citrus-base;
@citrus-7: #cf6421;
@citrus-8: #a84713;
@citrus-9: #822f08;
@citrus-10: #5c1d05;

// >> Neutral
@gray-1: #fff;
@gray-2: #fafafa;
@gray-3: #f5f5f5;
@gray-4: #f0f0f0;
@gray-5: #d9d9d9;
@gray-6: #bfbfbf;
@gray-7: #8c8c8c;
@gray-8: #65676c;
@gray-9: #434343;
@gray-10: #262626;
@gray-11: #1f1f1f;
@gray-12: #141414;
@gray-13: #000;

@preset-colors: pink, magenta, red, volcano, orange, yellow, gold, cyan, lime,
green, blue, geekblue, purple, citrus, gray;

@black: @gray-13;
@white: @gray-1;

@primary-color: @geekblue-6;

@text-color: @gray-10;
@heading-color: @gray-9;
@success-color: @green-6;
@warning-color: @gold-6;
@error-color: @red-5;
@disabled-color: rgba(0, 0, 0, 0.25);

// Functions
.make-color-variables(@i: length(@preset-colors)) when (@i > 0) {
  .make-color-variables(@i - 1);
  @color: extract(@preset-colors, @i);
  each(range(1, 10, 1), {
    @colorVar: '@{color}-@{index}';
    --@{color}-@{index}: @@colorVar;
  });
}

// Header
@layout-header-height: 20px;

// Components
@layout-body-background: #fff;
@layout-header-background: #fff;

@card-background: #fff;
@breadcrumb-last-item-color: @text-color;
@table-padding-vertical: 12px;
@table-header-cell-split-color: transparent;
@border-radius-base: 4px;

// Typography
@typography-title-font-weight: 700;
@heading-1-size: ceil(@font-size-base * 2.85);
// @heading-2-size: ceil(@font-size-base * 2.14);
// @heading-3-size: ceil(@font-size-base * 1.71);
// @heading-4-size: ceil(@font-size-base * 1.42);
// @heading-5-size: ceil(@font-size-base * 1.14);

// Avatar
@avatar-size-xs: 16px;
@avatar-font-size-xs: 12px;

// Avatar mixin
.avatar-size(@size, @font-size) {
  width: @size;
  height: @size;
  line-height: @size;
  font-size: @font-size;
}

@tooltip-bg: @gray-10;