:root {
  .make-color-variables();
  --disabled: @disabled-color;
}

body {
  min-width: 360px;
  background-color: var(--bg-secondary);
  color: var(--text-primary);
}

.app {
  min-height: 100vh;
  background-color: var(--bg-secondary);
}

// Override Ant Design styles for theme support
.ant-layout {
  background: var(--bg-secondary);
}

.ant-layout-header {
  background: var(--bg-primary);
}

.ant-card {
  background: var(--bg-primary) !important;
  border-color: var(--border-primary);
  color: var(--text-primary);
  
  &:hover {
    box-shadow: var(--shadow-lg);
  }
  
  // Force proper background in dark mode
  .dark & {
    background: var(--bg-primary) !important;
    border: 1px solid var(--border-primary) !important;
  }
}

.ant-btn {
  transition: all 0.3s ease;
  
  &:hover {
    transform: translateY(-1px);
  }
}

.ant-modal-content {
  background: var(--bg-primary);
}

.ant-modal-header {
  background: var(--bg-primary);
  border-bottom-color: var(--border-primary);
}

.ant-table {
  background: var(--bg-primary);
  
  thead > tr > th {
    background: var(--bg-secondary);
    color: var(--text-primary);
    border-bottom-color: var(--border-primary);
  }
  
  tbody > tr > td {
    border-bottom-color: var(--border-primary);
  }
  
  tbody > tr:hover > td {
    background: var(--bg-hover);
  }
}

// Typography - Fix for all headings and text
.ant-typography {
  color: var(--text-primary);
}

h1.ant-typography,
h2.ant-typography,
h3.ant-typography,
h4.ant-typography,
h5.ant-typography,
h6.ant-typography,
.ant-typography h1,
.ant-typography h2,
.ant-typography h3,
.ant-typography h4,
.ant-typography h5,
.ant-typography h6 {
  color: var(--text-primary);
}

.ant-typography-secondary {
  color: var(--text-secondary) !important;
}

// Steps component - Better visibility with strong contrast
.ant-steps {
  .ant-steps-item-title {
    color: var(--text-primary) !important;
    font-weight: 600 !important;
    font-size: 14px;
  }

  .ant-steps-item-description {
    color: var(--text-secondary) !important;
  }

  // Waiting state
  .ant-steps-item-wait {
    .ant-steps-item-icon {
      background-color: var(--bg-tertiary);
      border-color: var(--border-secondary);
      
      .dark & {
        background-color: var(--bg-hover);
        border-color: var(--border-primary);
      }
    }
    
    .ant-steps-item-icon > .ant-steps-icon {
      color: var(--text-secondary);
      
      .dark & {
        color: var(--text-tertiary);
      }
    }
    
    .ant-steps-item-title {
      color: var(--text-secondary) !important;
      
      .dark & {
        color: var(--text-tertiary) !important;
      }
    }
  }

  // Active/Current state
  .ant-steps-item-process {
    .ant-steps-item-icon {
      background-color: var(--primary-500);
      border-color: var(--primary-500);
    }
    
    .ant-steps-item-title {
      color: var(--text-primary) !important;
    }
  }

  // Finished state
  .ant-steps-item-finish {
    .ant-steps-item-icon {
      background-color: var(--bg-tertiary);
      border-color: var(--primary-500);
      
      .dark & {
        background-color: rgba(14, 165, 233, 0.15);
        border-color: var(--primary-500);
      }
    }
    
    .ant-steps-item-icon > .ant-steps-icon {
      color: var(--primary-500);
    }
    
    .ant-steps-item-title {
      color: var(--text-primary) !important;
    }
  }

  // Connector lines
  .ant-steps-item-tail::after {
    background-color: var(--border-primary);
    
    .dark & {
      background-color: var(--border-secondary);
    }
  }

  .ant-steps-item-finish > .ant-steps-item-container > .ant-steps-item-tail::after {
    background-color: var(--primary-500);
  }
}

@media (prefers-color-scheme: dark) {
  html body {
    background: var(--bg-secondary);
  }
  h1.next-error-h1 {
    border-right: 1px solid var(--border-primary);
  }
}
